{
  "name": "tauri-plugin-midi",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit && esbuild ./guest-js/index.ts --bundle --outfile=src/polyfill.js --platform=browser"
  },
  "devDependencies": {
    "@tauri-apps/api": "2.0.0-rc.6",
    "esbuild": "^0.24.0"
  }
}
